<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
</head>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Syloti+Nagri&display=swap');

        .container {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%,-50%);

            font-family: 'Noto Sans Syloti Nagri', sans-serif;
        }


        h1 {
            margin: 0px;
            text-align: center;
            font-size: 100px;
        }

        p {
            text-align: center;
            font-size: 40px;
        }


    </style>

<body>
    <div class="container">
        <h1>404</h1>
        <p>You problem. Not ours.</p>
    </div>
</body>
</html>